Format: 1.8
Date: Sat, 17 Jan 2026 18:15:01 +0100
Source: my-expense-app
Binary: python3-my-expense-app
Built-For-Profiles: noudeb
Architecture: all
Version: 1.1-1
Distribution: unstable
Urgency: low
Maintainer: None <None>
Changed-By: None <None>
Description:
 python3-my-expense-app - Top Tier Budgeting Program
Changes:
 my-expense-app (1.1-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.11.0
Checksums-Sha1:
 fe7abd34e233f4c55b24c38eb8c31f149aa1b554 6586 my-expense-app_1.1-1_amd64.buildinfo
 37a9d4ee738caa960a1626943a8d84f3a4ee4d07 5382 python3-my-expense-app_1.1-1_all.deb
Checksums-Sha256:
 d2f961b506ad74a851e2a234c6b36bbf1e64405db6211e227d4dc75ebd98d56f 6586 my-expense-app_1.1-1_amd64.buildinfo
 775387274098ca5dea43217a5f507d4dfdb18eb6a70a683d2f73debce573ef02 5382 python3-my-expense-app_1.1-1_all.deb
Files:
 f8f90abe8b1b35473943f513a7f2dd09 6586 python optional my-expense-app_1.1-1_amd64.buildinfo
 bec66f6c8b8e6ffbc7d2e2bfcf84718d 5382 python optional python3-my-expense-app_1.1-1_all.deb
